<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários label e type=password</title>
</head>
<body>
    <form>
        <label for="user">Usuário:</label>
        <input id="user" type="text"/>
        <label for="senha">Senha:</label>
        <input id="senha" type="password" /> <!-- aqui é a segurança do usuário, qdo digita aparece as bolinhas" --> 
    </form>
</body>
</html>